<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>景区导航</title>
		<link rel="shortcut icon" type="image/ico" href="favicon.ico"/> 
		<link rel="stylesheet" href="libs/css/reset.css" />
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="css/culture.css"/>
		<link rel="stylesheet" href="css/contact_us.css" />
		<link rel="stylesheet" href="libs/css/swiper-3.4.0.min.css" />
		<script type="text/javascript" src="libs/js/rem.js" ></script>
		<script type="text/javascript"src="libs/js/swiper-3.4.0.min.js"></script>
		<script type="text/javascript" src="libs/js/jquery-1.11.3.js" ></script>
	    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
	    <script src="http://webapi.amap.com/maps?v=1.3&key=c93e1e293e5b1c3dc581f3ff633144d3&plugin=AMap.Autocomplete,AMap.PlaceSearch,AMap.Walking,AMap.Riding"></script>
	    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
	</head>
	<body>
		<header id="header">
			<div class="logo"></div>
			<ul class="header_nav1">
				<li><a href="">景区介绍</a></li>
				<li><a href="">企业微博</a></li>
				<li><a href="">景区邮箱</a></li>
				<li><a href="">联系我们</a></li>
			</ul>
			<ul class="header_nav2">
				<li>
					<a class="level1" href="javascript:;">
						<div class="nav_title">
							<h1>首页</h1>
							<h5>Home</h5>
						</div>
					</a>
				</li>
				<li>
					<a class="level1" href="javascript:;">
						<div class="nav_title">
							<h1>旅游文化</h1>
							<h5>Culture</h5>
						</div>
					</a>
					<a class="level2" href="javascript:;">景区介绍</a>
					<a class="level2" href="javascript:;">旅游文化</a>
					<a class="level2" href="javascript:;">旅游故事</a>
					<a class="level2" href="javascript:;">旅游视频</a>
					<a class="level2" href="javascript:;">周边景区</a>
				</li>
				<li>
					<a class="level1" href="javascript:;">
						<div class="nav_title">
							<h1>资讯活动</h1>
							<h5>Home</h5>
						</div>
					</a>
					<a class="level2" href="">旅游新闻</a>
					<a class="level2" href="">旅游公告</a>
					<a class="level2" href="">景区营销活动</a>
					<a class="level2" href="">媒体报道</a>
				</li>
				<li>
					<a class="level1" href="javascript:;">
						<div class="nav_title">
							<h1>旅游景区</h1>
							<h5>Home</h5>
						</div>
					</a>
					<a class="level2" href="">王屋山景区</a>
					<a class="level2" href="">五龙口景区</a>
					<a class="level2" href="">那些年小镇</a>
				</li>
				<li>
					<a class="level1" href="javascript:;">
						<div class="nav_title">
							<h1>游玩指南</h1>
							<h5>Home</h5>
						</div>
					</a>
					<a class="level2" href="">游玩须知</a>
					<a class="level2" href="">门票价格</a>
					<a class="level2" href="">旅游攻略</a>
					<a class="level2" href="">导游服务</a>
					<a class="level2" href="">订票系统</a>
					<a class="level2" href="">交通资讯</a>
				</li>
				<li>
					<a class="level1" href="javascript:;">
						<div class="nav_title">
							<h1>在线预订</h1>
							<h5>Home</h5>
						</div>
					</a>
					<a class="level2" href="">门票预订</a>
					<a class="level2" href="">餐饮住宿</a>
					<a class="level2" href="">车票预订</a>
					<a class="level2" href="">线路查询</a>
				</li>
				<li>
					<a class="level1" href="javascript:;">
						<div class="nav_title">
							<h1>联系我们</h1>
							<h5>Home</h5>
						</div>
					</a>
					<a class="level2" href="">景区热线</a>
					<a class="level2" href="">地图导航</a>
					<a class="level2" href="">在线留言</a>
				</li>				
			</ul>
		</header>
		<section id="main" class="row">
			<div class="main_left col-sm-3 col-xs-12">
				<ul class="t_nav_list">
					<li><a href="#">景区热线</a></li>
					<li><a style="color:#af370a;" href="#">地图导航</a></li>
					<li><a href="#">在线留言</a></li>	
				</ul>
				<ul class="t_sub_imglist">
					<li><a href=""><img src="images/155528tvvne4ovizux0zyd.png" alt="" /></a><span>天下第一洞天</span></li>
					<li><a href=""><img src="http://www.wwsjq.com/UploadSour/pic/01/30101752947.jpg" alt="" /></a><span>索道风光</span></li>
					<li><a href=""><img src="http://www.wwsjq.com/UploadSour/pic/01/30100711947.jpg" alt="" /></a><span>日精峰</span></li>
					<li><a href=""><img src="http://www.wwsjq.com/UploadSour/pic/04/29101916814.jpg" alt="" /></a><span>王屋红叶</span></li>
				</ul>
			</div>
			<div class="main_right  col-sm-9 col-xs-12">
				<p class="t_sub_process">
					<span>首页</span><span>></span>
					<span>联系我们</span><span>></span>
					<span style="color:#af370a;">地图导航</span>
				</p>
				<div class="t_sub_con">
<!--------------------------------------------------------景区热线--------------------------------------------------->
<!-------------------------------------------------------地图导航---------------------------------------------------->
					<div class="t_sub_map t_sub_conlist ">
						<div class="t_sub_map">
							<div id="myPageTop">
							    <a href="javascript:void(0);" id="show">
							        王屋山风景区导航搜索
							    </a>
							    <div class="pageShow">
							        <h5>搜索地址</h5>
							        <input id="tipinput" placeholder="请输入查询地址">
							        <h5>搜索行车路径</h5>
							        <input id="star" placeholder="行车开始地址">
							        <input id="end" placeholder="行车结束地址" value="王屋山风景区">
							        <a id="car" href="javascript:void(0);">
							            搜索路线
							        </a>
							
							        <!--<h3>搜索骑行路径</h3>
							        <input id="cStar" placeholder="骑行开始地址">
							        <span>—&nbsp;—</span>
							        <input id="cEnd" placeholder="骑行结束地址">
							        <span>—&nbsp;—</span>
							        <a id="riding" href="javascript:void(0);">
							            点击搜索
							        </a>-->
							
							        <!--<h3>搜索步行路径</h3>
							        <input id="wStar" placeholder="步行开始地址">
							        <span>—&nbsp;—</span>
							        <input id="wEnd" placeholder="步行结束地址">
							        <span>—&nbsp;—</span>
							        <a id="walk" href="javascript:void(0);">
							            点击搜索
							        </a>-->
							        <!--<div style="margin:20px 0;">
							            <a id="box" href="javascript:void(0);">
							                鼠标右键拖取选框放大地图
							            </a>
							            <a id="meter" href="javascript:void(0);">
							                测量距离
							            </a>
							        </div>-->
							    </div>
							</div>
							<div id="container"></div>
							<div id="panel"></div>
						</div>											
					</div>	
<!-------------------------------------------------------在线留言---------------------------------------------------->					
<!----------------------------------------------------------end------------------------------------------------------>	
				</div>
			</div>

		</section>
				<footer id="footer">
			<div class="footer_box">
				<h3>
					<strong>友情链接：</strong>
					<a href="">五龙口风景区</a>
					<a href="">那些年小镇</a>
				</h3>
				<div class="footer_con">
					<div class="footer_con_left">
						<p>
							<span>王屋山风景名胜区</span><br/>
							<span>电话：0391-6733058 0391-6733358</span>
							<span>豫ICP备08005859号-1</span>
						</p>
						<p>
							<span>版权所有: 河南省济源市王屋山风景名胜区管理局 </span><br/>
							<span>Copyright2011-2015　www.wwsjq.com online services. All rights reserved.</span><br/>
							<span>技术支持——连横科技</span>
						</p>
					</div>
					<div class="footer_con_right">
						<img src="images/code.png" />
					</div>
				</div>
			</div>			
			<!--底部背景-->
			<div class="t_bg">			
			</div>
			
		</footer>
		<!--背景-->
		<div id="t_bg_top"></div>
		<script> 
			var mySwiper = new Swiper('.swiper-container', {
				autoplay: 2000,//可选选项，自动滑动
				direction : 'horizontal',
				loop : true,
				effect : 'fade',
				fade: {
				  crossFade: false,
				},
				pagination : '.swiper-pagination',
			})
		</script>
		<script type="text/javascript" src="js/main.js" ></script>
		<script type="text/javascript" src="js/main-map.js" ></script>
	</body>
</html>
