<!DOCTYPE html>
<html>
	<head>
  		<meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>酒店住宿</title>
		<link rel="shortcut icon" type="image/ico" href="favicon.ico"/> 
		<link rel="stylesheet" href="libs/css/reset.css" />
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/culture.css"/>
		<link rel="stylesheet" type="text/css" href="css/order_online.css" />
		<script type="text/javascript" charset="UTF-8" src="libs/js/rem.js" ></script>
		<script type="text/javascript" charset="UTF-8" src="libs/js/jquery-1.11.3.js" ></script>
		<script  src="js/jPages.js"></script> 		
	</head>
	<body>
		<header id="header">
			<div class="logo"></div>
			<ul class="header_nav1">
				<li><a href="#">联系我们</a></li>
				<li><a href="#">企业微博</a></li>
				<li><a href="#">景区邮箱</a></li>
				<li><a href="#">景区介绍</a></li>
			</ul>
			<ul class="header_nav2">
				<li>
					<a class="level1" href="javascript:;">
						<div class="nav_title">
							<h1>首页</h1>
							<h5>Home</h5>
						</div>
					</a>
				</li>
				<li>
					<a class="level1" href="javascript:;">
						<div class="nav_title">
							<h1>旅游文化</h1>
							<h5>Culture</h5>
						</div>
					</a>
					<a class="level2" href="javascript:;">景区介绍</a>
					<a class="level2" href="javascript:;">旅游文化</a>
					<a class="level2" href="javascript:;">旅游故事</a>
					<a class="level2" href="javascript:;">旅游视频</a>
					<a class="level2" href="javascript:;">周边景区</a>
				</li>
				<li>
					<a class="level1" href="javascript:;">
						<div class="nav_title">
							<h1>资讯活动</h1>
							<h5>Home</h5>
						</div>
					</a>
					<a class="level2" href="">旅游新闻</a>
					<a class="level2" href="">旅游公告</a>
					<a class="level2" href="">景区营销活动</a>
					<a class="level2" href="">媒体报道</a>
				</li>
				<li>
					<a class="level1" href="javascript:;">
						<div class="nav_title">
							<h1>旅游景区</h1>
							<h5>Home</h5>
						</div>
					</a>
					<a class="level2" href="">王屋山景区</a>
					<a class="level2" href="">五龙口景区</a>
					<a class="level2" href="">那些年小镇</a>
				</li>
				<li>
					<a class="level1" href="javascript:;">
						<div class="nav_title">
							<h1>游玩指南</h1>
							<h5>Home</h5>
						</div>
					</a>
					<a class="level2" href="">游玩须知</a>
					<a class="level2" href="">门票价格</a>
					<a class="level2" href="">旅游攻略</a>
					<a class="level2" href="">导游服务</a>
					<a class="level2" href="">订票系统</a>
					<a class="level2" href="">交通资讯</a>
				</li>
				<li>
					<a class="level1" href="javascript:;">
						<div class="nav_title">
							<h1>在线预订</h1>
							<h5>Home</h5>
						</div>
					</a>
					<a class="level2" href="">门票预订</a>
					<a class="level2" href="">餐饮住宿</a>
					<a class="level2" href="">车票预订</a>
					<a class="level2" href="">线路查询</a>
				</li>
				<li>
					<a class="level1" href="javascript:;">
						<div class="nav_title">
							<h1>联系我们</h1>
							<h5>Home</h5>
						</div>
					</a>
					<a class="level2" href="">景区热线</a>
					<a class="level2" href="">地图导航</a>
					<a class="level2" href="">在线留言</a>
				</li>				
			</ul>
		</header>
		<section id="main">			
			<div class="orderSec">
				<div class="orderImg">
					<img src="images/contact_map_title_bg.png" alt="error" />
					<h5>酒店住宿</h5>
				</div>
				<div class="orderCon">
					<ul class="orderNav">
						<li><a href=""><i><img src="images/orderTicket.png"/></i><span>门票预订</span></a></li>
						<li><a href=""><i><img src="images/orderHotel.png"/></i><span>酒店住宿</span></a></li>
						<li><a href=""><i><img src="images/orderFood.png"/></i><span>餐饮美食</span></a></li>
						<li><a href=""><i><img src="images/orderTickets.png"/></i><span>车票预订</span></a></li>
						<li><a href=""><i><img src="images/orderRoute.png"/></i><span>线路查询</span></a></li>
					</ul>
					<p class="order_title">
						<span>首页</span><span>></span>
						<span>在线预订</span><span>></span>
						<span>酒店住宿</span>
						<em></em>
					</p>
					<!--  #itemContainer 酒店住宿  -->
					<div class="orderSub" id="itemContainer">
						<dl class="orderItem_hotel">
							<dt>
								<img src="http://userimg.qunar.com/imgs/201504/07/Z7-ECTZOYDSIP7jNZ480s.jpg" alt="" />
							</dt>
							<dd>
								<h5>济源王屋山大酒店</h5>
								<p><span>简介：</span><br/>济源王屋山大酒店，是一家集餐饮住宿，娱乐及商务为一体的三星级旅游饭店，地处济源市天坛路1118号，毗邻商业城，交通极为便利。酒店占地面积分8667平方米，拥有各式套房，双人房，商务房，标房165余间，规模不一的会议室3个，1间400平方米的多功能厅，16间风格各异的包房及中餐厅，可容纳500人同时就餐。中央空调控制系统，宽带上网，VCD点播，商务中心，旅行社，水疗中心，精品商场，咖啡厅，美容美发等配套设施一应俱全，商务中心可提供机票，传真，长话等商务服务。
								</p>
								<p><span>2017-07-12</span></p>
							</dd>
							<div class="hotelLink">
								<a href="#">查看详情</a>
							</div>
						</dl>
						<dl class="orderItem_hotel">
							<dt>
								<img src="http://dimg13.c-ctrip.com/images/fd/hotel/g1/M02/A0/92/CghzfFULuqCAepS0AAGPtmoyhFs570_R_550_412.jpg" alt="" />
							</dt>
							<dd>
								<h5>东方建国饭店</h5>
								<p><span>简介：</span><br/>东方建国饭店座落于河南魅力山水小城、愚公故里济源市，位于济源大道与愚公路交汇处东北角东方国际公馆建筑群内，是济源首座集客房、餐饮、康乐、会议于一体的商务会议型饭店。饭店由济源绿城置业有限责任公司投资兴建，并全权委托国内着名酒店管理机构首旅建国酒店管理有限公司全面管理
								</p>
								<p><span>2017-07-12</span></p>
							</dd>
							<div class="hotelLink">
								<a href="#">查看详情</a>
							</div>
						</dl>
						<dl class="orderItem_hotel">
							<dt>
								<img src="http://dimg11.c-ctrip.com/images/hotel/75000/74728/97F7E6260A4A474CB22E633B242E4BC3_R_300_225.Jpg" alt="" />
							</dt>
							<dd>
								<h5>济源世纪酒店</h5>
								<p><span>简介：</span><br/>济源世纪酒店是济源市一家作为郑州机场大巴始发站和终点站的特约酒店，能满足各界人士及各类会议和商务、休闲活动的需求。
　　酒店位于济源市沁园中路，地处市区中心地段，距离二广、济晋、长济高速公路入口约6公里，可方便前往长途汽车站、火车站。
								</p>
								<p><span>2017-07-12</span></p>
							</dd>
							<div class="hotelLink">
								<a href="#">查看详情</a>
							</div>
						</dl>
						<dl class="orderItem_hotel">
							<dt>
								<img src="http://dimg10.c-ctrip.com/images/hotel/966000/965132/9e65f09bc97a4516ae5255430cdb9e5f_R_550_412.jpg" alt="" />
							</dt>
							<dd>
								<h5>济源美诗精品酒店</h5>
								<p><span>简介：</span><br/>济源美诗精品酒店位于济源愚公路与沿河路交叉口，豫港花园西北角，门前就有公交车站，通往各大小区、企业厂矿及汽车站，交通便利。
　　济源美诗精品酒店是一家以商务休闲服务为中心的集住房、餐饮、足疗、茶艺等多种服务形态为一体的综合型酒店，文化底蕴深厚，配套设施完善，建筑风格
								</p>
								<p><span>2017-07-12</span></p>
							</dd>
							<div class="hotelLink">
								<a href="#">查看详情</a>
							</div>
						</dl>
						<dl class="orderItem_hotel">
							<dt>
								<img src="http://dimg13.c-ctrip.com/images/fd/hotel/g4/M09/2C/9D/CggYHFYxkViAKe44AAYHmsoNhA0274_R_300_225.jpg" alt="" />
							</dt>
							<dd>
								<h5>济源美诗精品酒店</h5>
								<p><span>简介：</span><br/>济源美诗精品酒店位于济源愚公路与沿河路交叉口，豫港花园西北角，门前就有公交车站，通往各大小区、企业厂矿及汽车站，交通便利。
　　济源美诗精品酒店是一家以商务休闲服务为中心的集住房、餐饮、足疗、茶艺等多种服务形态为一体的综合型酒店，文化底蕴深厚，配套设施完善，建筑风格
								</p>
								<p><span>2017-07-12</span></p>
							</dd>
							<div class="hotelLink">
								<a href="#">查看详情</a>
							</div>
						</dl>
						<dl class="orderItem_hotel">
							<dt>
								<img src="http://dimg13.c-ctrip.com/images/fd/hotel/g4/M09/2C/9D/CggYHFYxkViAKe44AAYHmsoNhA0274_R_300_225.jpg" alt="" />
							</dt>
							<dd>
								<h5>济源小浪底中州国际饭店</h5>
								<p><span>简介：</span><br/>济源小浪底中州国际饭店位于小浪底水利枢纽管理区，近小浪底8号路。
								</p>
								<p><span>2017-07-12</span></p>
							</dd>
							<div class="hotelLink">
								<a href="#">查看详情</a>
							</div>
						</dl>
					</div>
					<!-- end of #itemContainer 酒店住宿  -->
					<!-- navigation -->	
					 <div class="holder">
				     </div>
				    <!-- end of navigation -->	
				</div>
			</div>			
		</section>
		<footer id="footer">
			<div class="footer_box">
				<h3>
					<strong>友情链接：</strong>
					<a href="">五龙口风景区</a>
					<a href="">那些年小镇</a>
				</h3>
				<div class="footer_con">
					<div class="footer_con_left">
						<p>
							<span>王屋山风景名胜区</span><br/>
							<span>电话：0391-6733058 0391-6733358</span>
							<span>豫ICP备08005859号-1</span>
						</p>
						<p>
							<span>版权所有: 河南省济源市王屋山风景名胜区管理局 </span><br/>
							<span>Copyright2011-2015　www.wwsjq.com online services. All rights reserved.</span><br/>
							<span>技术支持——连横科技</span>
						</p>
					</div>
					<div class="footer_con_right">
						<img src="images/code.png" />
					</div>
				</div>
			</div>			
			<!--底部背景-->
			<div class="t_bg">			
			</div>
			
		</footer>
		<!--背景-->
		<div id="t_bg_top"></div>
		<script>
			/* when document is ready */
			$(function(){
			    /* initiate plugin */
			    $("div.holder").jPages({
			      containerID : "itemContainer",
			      perPage:5,
			      midRange:3,
			      /*pause       : 4000,*///自动换页
			      /*clickStop   : true
					first: ,//自定义”首页“button是否显示，缺省为false，如果传递字符串，则显示为“首页”文字。
					previous:,//自定义”上一页“button是否显示
					next:,//同上是否显示”下一页“button
					last:,//是否显示”尾页“button
					startPage:,//需要显示的开发页数，缺省为”1“
					perPage:,//每页显示的项目数，缺省为”10“
					midRange:,//显示包含当前页数显示页面数量，缺省为”5“
					startRange:,//显示开始显示的页面数，无论目前你处于哪个页面，缺省”1”。
					endRange:,//显示末尾显示的页面数，无论目前你处于哪个页面，缺省”1”。
					callback:,//回调函数function(page, items){}，pages对象属性，pages.current，pages.interval，pages.count
					animation:,//使用Animate.css的动画效果，当然需要添加css3类库支持。
					fallback:,//如果不使用CSS3动画，你可以使用fallback来设定jQuery的淡入效果的速度。*/
			    });
			});
		</script>
		<script type="text/javascript" src="js/main.js" ></script>
	</body>
</html>
